# backend-auth-lab

./: .gitignore  README.md  pom.xml
src/main/java/: application.properties
src/main/java/authentication/: AuthHandler.java  AuthService.java  LogoutHandler.java  RedisConnectionPool.java  RedisRepository.java  RefreshResponseDto.java  TokenService.java
src/main/java/configs/: AppConfig.java  DatabaseConfig.java
src/main/java/db/: DBConnectionPool.java  HikariCPProperties.java  RedisConnectionPool.java
src/main/java/dtos/: LoginDto.java  LoginRequestDto.java  LoginResponseDto.java  RefreshResponseDto.java  RegisterDto.java  RegisterRequestDto.java
src/main/java/enums/: AppProperty.java  DBProperty.java  HttpMethod.java  HttpStatus.java
src/main/java/exceptions/: DuplicateUserException.java  FieldValidationException.java  InexistentUserException.java  UnverifiedUserException.java
src/main/java/handlers/: AuthHandler.java  LogoutHandler.java  RegisterHandler.java  UserHandler.java
src/main/java/login/: LoginDto.java  LoginResponseDto.java  LoginValidator.java
src/main/java/records/: RegisterDto.java  User.java
src/main/java/register/: RegisterHandler.java  RegisterService.java  RegisterValidator.java
src/main/java/repositories/: RedisRepository.java  UserRepository.java
src/main/java/services/: AuthService.java  RegisterService.java  TokenService.java  UserService.java
src/main/java/setup/: AppServer.java  Main.java  ServerSetup.java
src/main/java/users/: UserHandler.java  UserService.java
src/main/java/utilities/: ConfigReaderUtil.java  EnvReader.java  FieldValidator.java  Logger.java  PasswordHasherUtil.java  PortUtil.java  ValidationResult.java
src/main/java/validators/: FieldValidator.java  LoginValidator.java  RegisterValidator.java  ValidationResult.java
